<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drawing Desk View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DrawingDeskViewController" customModule="DrawingDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yFC-vf-xpu">
                                <rect key="frame" x="135" y="637" width="220" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CJT-CN-dY0" customClass="RoundButton" customModule="DrawingDesk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="GFe-no-Vez"/>
                                            <constraint firstAttribute="height" constant="30" id="vm2-lE-8VA"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69W-yW-hdD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJb-Jh-8Ng" customClass="RoundButton" customModule="DrawingDesk" customModuleProvider="target">
                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="7CI-P9-OwJ"/>
                                            <constraint firstAttribute="height" constant="30" id="PSb-hL-USG"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxX-Ob-sCM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWO-5h-LH5" customClass="RoundButton" customModule="DrawingDesk" customModuleProvider="target">
                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ghG-Al-4qE"/>
                                            <constraint firstAttribute="height" constant="30" id="m6g-1h-ugb"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0KJ-WF-hki"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nrd-eQ-CVM" customClass="RoundButton" customModule="DrawingDesk" customModuleProvider="target">
                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="L6X-DA-gOn"/>
                                            <constraint firstAttribute="height" constant="30" id="gT8-aR-0Zx"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6wD-c8-5Pc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVq-9u-7WR" customClass="RoundButton" customModule="DrawingDesk" customModuleProvider="target">
                                        <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Jb3-mv-ZeN"/>
                                            <constraint firstAttribute="width" constant="30" id="O9h-fY-tqp"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sbB-Bh-T7u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="htV-IH-ETp" customClass="RoundButton" customModule="DrawingDesk" customModuleProvider="target">
                                        <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5FG-Kn-8eT"/>
                                            <constraint firstAttribute="width" constant="30" id="fqU-vG-GYd"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="colorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flQ-KQ-rCO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FYV-8N-7pS">
                                <rect key="frame" x="227" y="0.0" width="98" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-jq-RVy">
                                        <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="08y-NU-8i0"/>
                                            <constraint firstAttribute="width" constant="45" id="AbT-gW-gfE"/>
                                            <constraint firstAttribute="width" secondItem="tmL-jq-RVy" secondAttribute="height" multiplier="1:1" id="Ot0-R3-un3"/>
                                        </constraints>
                                        <state key="normal" image="undo"/>
                                        <connections>
                                            <action selector="undoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EnU-tQ-kb9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-kb-ONh">
                                        <rect key="frame" x="53" y="0.0" width="45" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Ti6-J0-V8J"/>
                                            <constraint firstAttribute="width" secondItem="Wyg-kb-ONh" secondAttribute="height" multiplier="1:1" id="iMT-IG-PZE"/>
                                            <constraint firstAttribute="width" constant="45" id="sSo-jn-6dx"/>
                                        </constraints>
                                        <state key="normal" image="redo"/>
                                        <connections>
                                            <action selector="redoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGx-A9-sEJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="P3Z-HU-D1d">
                                <rect key="frame" x="64" y="14" width="105" height="32"/>
                                <segments>
                                    <segment title="Draw"/>
                                    <segment title="Move"/>
                                </segments>
                                <connections>
                                    <action selector="changeMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="cqX-ka-EBI"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXk-e0-Ykx" customClass="DrawingDeskView" customModule="DrawingDesk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="51" width="375" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTm-Do-deI">
                                <rect key="frame" x="20" y="625" width="36" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="kgE-DW-or4"/>
                                </constraints>
                                <state key="normal" image="pan"/>
                                <connections>
                                    <action selector="panButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a29-eC-bCP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.91352504239537713" blue="0.77175460356612824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTm-Do-deI" secondAttribute="bottom" constant="2" id="3ud-rK-Ph9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FYV-8N-7pS" secondAttribute="trailing" constant="50" id="5E4-Jj-1jh"/>
                            <constraint firstItem="PTm-Do-deI" firstAttribute="top" secondItem="IXk-e0-Ykx" secondAttribute="bottom" constant="8" id="RKj-q7-11R"/>
                            <constraint firstItem="IXk-e0-Ykx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="UjF-Up-8eU"/>
                            <constraint firstItem="FYV-8N-7pS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eoY-Ny-vXx"/>
                            <constraint firstItem="IXk-e0-Ykx" firstAttribute="top" secondItem="P3Z-HU-D1d" secondAttribute="bottom" constant="6" id="g8m-xu-Eao"/>
                            <constraint firstItem="PTm-Do-deI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gew-CU-7YU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXk-e0-Ykx" secondAttribute="trailing" id="lYy-lZ-Tbr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yFC-vf-xpu" secondAttribute="trailing" constant="20" id="n5l-Mx-cgw"/>
                            <constraint firstItem="IXk-e0-Ykx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pDs-2w-E1a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PTm-Do-deI" secondAttribute="bottom" constant="4" id="pdr-I0-RWg"/>
                            <constraint firstItem="yFC-vf-xpu" firstAttribute="top" secondItem="IXk-e0-Ykx" secondAttribute="bottom" constant="20" id="qJU-jU-L0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yFC-vf-xpu" secondAttribute="bottom" id="u6m-jJ-HkI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="drawingDeskView" destination="IXk-e0-Ykx" id="ZYv-lU-CdX"/>
                        <segue destination="PoM-8M-g8a" kind="popoverPresentation" identifier="Pan" popoverAnchorView="PTm-Do-deI" id="hOV-fL-Grx">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="18.440779610194905"/>
        </scene>
        <!--Pan View Controller-->
        <scene sceneID="acV-mK-G7x">
            <objects>
                <viewController id="PoM-8M-g8a" customClass="PanViewController" customModule="DrawingDesk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwQ-MU-cxg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="1LQ-NI-Yd5">
                                <rect key="frame" x="17.5" y="375" width="340.5" height="114"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DDy-Sd-skb">
                                        <rect key="frame" x="0.0" y="0.0" width="340.5" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xji-Oj-r12">
                                                <rect key="frame" x="0.0" y="0.0" width="138.5" height="44"/>
                                                <state key="normal" image="size5"/>
                                                <connections>
                                                    <action selector="touchSizeButton:" destination="PoM-8M-g8a" eventType="touchUpInside" id="4wR-zB-j2r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qss-eG-FlO">
                                                <rect key="frame" x="146.5" y="0.0" width="42.5" height="44"/>
                                                <state key="normal" image="size10"/>
                                                <connections>
                                                    <action selector="touchSizeButton:" destination="PoM-8M-g8a" eventType="touchUpInside" id="pqc-dy-XsX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGL-69-Ff1">
                                                <rect key="frame" x="197" y="0.0" width="42.5" height="44"/>
                                                <state key="normal" image="size15"/>
                                                <connections>
                                                    <action selector="touchSizeButton:" destination="PoM-8M-g8a" eventType="touchUpInside" id="k7q-tr-k0M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xvi-LW-Day">
                                                <rect key="frame" x="247.5" y="0.0" width="42.5" height="44"/>
                                                <state key="normal" image="size20"/>
                                                <connections>
                                                    <action selector="touchSizeButton:" destination="PoM-8M-g8a" eventType="touchUpInside" id="nQ5-33-Nj2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="30" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOQ-CS-8dF">
                                                <rect key="frame" x="298" y="0.0" width="42.5" height="44"/>
                                                <state key="normal" image="size25"/>
                                                <connections>
                                                    <action selector="touchSizeButton:" destination="PoM-8M-g8a" eventType="touchUpInside" id="Tsw-gd-NYJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.80000000000000004" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XD7-z0-GtO">
                                        <rect key="frame" x="-2" y="84" width="344.5" height="31"/>
                                        <connections>
                                            <action selector="changeSlider:" destination="PoM-8M-g8a" eventType="valueChanged" id="ao8-Tg-Fda"/>
                                        </connections>
                                    </slider>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99943834543228149" green="0.92573624849319458" blue="0.79910403490066528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1LQ-NI-Yd5" firstAttribute="centerX" secondItem="Agm-hm-PDt" secondAttribute="centerX" id="XWv-fY-asR"/>
                            <constraint firstItem="Agm-hm-PDt" firstAttribute="bottom" secondItem="1LQ-NI-Yd5" secondAttribute="bottom" constant="158" id="oJa-KR-jCL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Agm-hm-PDt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8L-g4-UAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="pan" width="112.5" height="187"/>
        <image name="redo" width="256" height="256"/>
        <image name="size10" width="42.5" height="42.5"/>
        <image name="size15" width="42.5" height="43.5"/>
        <image name="size20" width="42.5" height="42"/>
        <image name="size25" width="42.5" height="44"/>
        <image name="size5" width="42.5" height="43"/>
        <image name="undo" width="256" height="256"/>
    </resources>
</document>
