<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qvv-dR-IS8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Memory Game Theme Chooser View Controller-->
        <scene sceneID="Oyb-83-wEA">
            <objects>
                <viewController storyboardIdentifier="MemoryGameThemeChooserViewController" id="pEE-3w-lFO" customClass="MemoryGameThemeChooserViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ywS-dl-eGE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pYt-QE-G4O">
                                <rect key="frame" x="147" y="386" width="120" height="178"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSJ-lU-u7t">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Animals"/>
                                        <connections>
                                            <action selector="changeThemeButton:" destination="pEE-3w-lFO" eventType="touchUpInside" id="GFy-hA-zxP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDR-B0-eyc">
                                        <rect key="frame" x="22" y="62" width="76" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Food"/>
                                        <connections>
                                            <action selector="changeThemeButton:" destination="pEE-3w-lFO" eventType="touchUpInside" id="x6J-xt-qVn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRr-WR-u2a">
                                        <rect key="frame" x="8" y="124" width="104" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Letters"/>
                                        <connections>
                                            <action selector="changeThemeButton:" destination="pEE-3w-lFO" eventType="touchUpInside" id="Cub-iq-N41"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61017251014709473" green="0.97963398694992065" blue="0.99983972311019897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pYt-QE-G4O" firstAttribute="centerX" secondItem="zpx-HK-2Gr" secondAttribute="centerX" id="Zie-Ur-pDQ"/>
                            <constraint firstItem="pYt-QE-G4O" firstAttribute="centerY" secondItem="zpx-HK-2Gr" secondAttribute="centerY" id="fV1-4P-X8i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zpx-HK-2Gr"/>
                    </view>
                    <navigationItem key="navigationItem" id="Akg-js-XlK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oh-L1-RHv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2491" y="126"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="tSJ-dF-sOg">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="Sjk-1O-xG7" customClass="UserProfileViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hNF-Tz-yh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-ri-3qY">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="bxf-GM-mqz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZH-0X-T7x">
                                <rect key="frame" x="20" y="352" width="45" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iki-rZ-Dra"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0B-dQ-TIT">
                                <rect key="frame" x="20" y="404" width="68.5" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8yB-xn-TsB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdB-Z0-KCG">
                                <rect key="frame" x="0.0" y="504" width="414" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-iY-5CZ">
                                        <rect key="frame" x="22" y="8" width="189" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="YMa-tZ-f8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.3678639787491661" green="1" blue="0.63936469520871764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GYF-iY-5CZ" firstAttribute="top" secondItem="jdB-Z0-KCG" secondAttribute="top" constant="8" id="PD4-6Z-7Nn"/>
                                    <constraint firstItem="GYF-iY-5CZ" firstAttribute="leading" secondItem="jdB-Z0-KCG" secondAttribute="leading" constant="22" id="ZEF-bz-D8g"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GYF-iY-5CZ" secondAttribute="trailing" constant="20" symbolic="YES" id="oVv-o9-4lN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bX2-EH-o9f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="X0B-dQ-TIT" secondAttribute="trailing" symbolic="YES" id="0Oj-J1-igM"/>
                            <constraint firstItem="bX2-EH-o9f" firstAttribute="trailing" secondItem="Qh8-ri-3qY" secondAttribute="trailing" id="3FU-gY-IT0"/>
                            <constraint firstItem="bX2-EH-o9f" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FZH-0X-T7x" secondAttribute="trailing" symbolic="YES" id="K1A-AY-ztm"/>
                            <constraint firstItem="FZH-0X-T7x" firstAttribute="top" secondItem="Qh8-ri-3qY" secondAttribute="bottom" constant="8" id="QVk-FG-UnL"/>
                            <constraint firstItem="X0B-dQ-TIT" firstAttribute="top" secondItem="FZH-0X-T7x" secondAttribute="bottom" constant="8" id="W5b-7q-wOt"/>
                            <constraint firstItem="bX2-EH-o9f" firstAttribute="trailing" secondItem="jdB-Z0-KCG" secondAttribute="trailing" id="bjG-Op-Nbb"/>
                            <constraint firstItem="X0B-dQ-TIT" firstAttribute="leading" secondItem="bX2-EH-o9f" secondAttribute="leading" constant="20" id="iOK-HL-vji"/>
                            <constraint firstItem="Qh8-ri-3qY" firstAttribute="leading" secondItem="bX2-EH-o9f" secondAttribute="leading" id="jXt-vZ-Lpq"/>
                            <constraint firstItem="Qh8-ri-3qY" firstAttribute="top" secondItem="bX2-EH-o9f" secondAttribute="top" id="nVc-Ws-bLY"/>
                            <constraint firstItem="jdB-Z0-KCG" firstAttribute="leading" secondItem="bX2-EH-o9f" secondAttribute="leading" id="o23-O1-XZ2"/>
                            <constraint firstItem="FZH-0X-T7x" firstAttribute="leading" secondItem="bX2-EH-o9f" secondAttribute="leading" constant="20" id="qHu-j8-aEV"/>
                            <constraint firstItem="jdB-Z0-KCG" firstAttribute="top" secondItem="X0B-dQ-TIT" secondAttribute="bottom" constant="56" id="tRQ-6o-HQY"/>
                            <constraint firstItem="bX2-EH-o9f" firstAttribute="bottom" secondItem="jdB-Z0-KCG" secondAttribute="bottom" id="yhf-nZ-CTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bX2-EH-o9f"/>
                    </view>
                    <navigationItem key="navigationItem" id="c0J-qa-zgB"/>
                    <connections>
                        <outlet property="scoreLabel" destination="GYF-iY-5CZ" id="hoO-ee-wxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaL-kt-y8z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="785"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MemoryGameViewController" id="BYZ-38-t0r" customClass="MemoryGameViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="k3M-wE-feq">
                                <rect key="frame" x="20" y="160" width="374" height="348"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mt4-fP-qga">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnZ-sY-6T3">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sYm-1j-Arl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpZ-hy-OA4">
                                                <rect key="frame" x="96.5" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XPm-9y-uUL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN0-Aq-nqP">
                                                <rect key="frame" x="193" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3C7-Z7-tsq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqz-2j-pBt">
                                                <rect key="frame" x="289.5" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOc-kz-Ypz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="4vD-7L-rB6">
                                        <rect key="frame" x="0.0" y="90" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNW-H7-M6y">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVT-Mv-oB8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fP-LD-xhi">
                                                <rect key="frame" x="96.5" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vd2-KW-nPl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zwr-sf-MaQ">
                                                <rect key="frame" x="193" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FTE-74-iVC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-nq-SJV">
                                                <rect key="frame" x="289.5" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jpZ-2n-umQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eFf-UR-3Il">
                                        <rect key="frame" x="0.0" y="180" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-f7-Ro1">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gLK-ib-lTL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="063-l2-vNj">
                                                <rect key="frame" x="96.5" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gh5-lq-vFu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LUz-KU-Mye">
                                                <rect key="frame" x="193" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cyN-of-SsL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lN3-ZL-TQs">
                                                <rect key="frame" x="289.5" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXD-r8-YUW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="PXG-0P-qGB">
                                        <rect key="frame" x="0.0" y="270" width="374" height="78"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-Uj-zRp">
                                                <rect key="frame" x="0.0" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJA-2Q-CaQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NFZ-1p-bA7">
                                                <rect key="frame" x="96.5" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FRe-k2-fTF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aY-4d-u2H">
                                                <rect key="frame" x="193" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kPZ-M3-vyT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LKY-rF-jb6">
                                                <rect key="frame" x="289.5" y="0.0" width="84.5" height="78"/>
                                                <color key="backgroundColor" red="0.9094820748730964" green="0.74494806983805228" blue="0.55403802835963345" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="touchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LC2-gd-PJi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3Z-5q-giu">
                                <rect key="frame" x="20" y="101" width="163" height="41"/>
                                <color key="backgroundColor" red="0.73034977791878175" green="0.73034977791878175" blue="0.73034977791878175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="DRn-Y1-cJN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="Y5R-rW-YAb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                <state key="normal" title="More">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="moreButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2cT-oO-IBo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="588-ng-13R">
                                <rect key="frame" x="20" y="802" width="374" height="50"/>
                                <color key="backgroundColor" red="0.66094602997846796" green="1" blue="0.762862240392568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7T4-x8-W8W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.61006987476536945" green="0.97921715044124513" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="k3M-wE-feq" firstAttribute="top" secondItem="s3Z-5q-giu" secondAttribute="bottom" constant="18" id="22h-E1-JBM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="588-ng-13R" secondAttribute="bottom" constant="10" id="6qh-Pm-Ofd"/>
                            <constraint firstItem="s3Z-5q-giu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8Si-WC-7si"/>
                            <constraint firstItem="588-ng-13R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FUZ-fn-dvp"/>
                            <constraint firstItem="588-ng-13R" firstAttribute="top" relation="greaterThanOrEqual" secondItem="k3M-wE-feq" secondAttribute="bottom" constant="8" symbolic="YES" id="U82-8C-Jg3"/>
                            <constraint firstItem="588-ng-13R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Vlu-vo-J73"/>
                            <constraint firstItem="k3M-wE-feq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="glI-Gy-nFP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="s3Z-5q-giu" secondAttribute="trailing" symbolic="YES" id="hjT-3x-axS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="k3M-wE-feq" secondAttribute="trailing" constant="20" id="loD-pa-7zu"/>
                            <constraint firstItem="s3Z-5q-giu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="qJc-iP-TqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5mF-QE-xGZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="flipCountLabel" destination="588-ng-13R" id="WgS-do-09B"/>
                        <outletCollection property="cardButtons" destination="CN0-Aq-nqP" collectionClass="NSMutableArray" id="sIf-rQ-GWq"/>
                        <outletCollection property="cardButtons" destination="xqz-2j-pBt" collectionClass="NSMutableArray" id="Epu-GS-evR"/>
                        <outletCollection property="cardButtons" destination="FpZ-hy-OA4" collectionClass="NSMutableArray" id="iUo-wK-aFg"/>
                        <outletCollection property="cardButtons" destination="jnZ-sY-6T3" collectionClass="NSMutableArray" id="qRy-u5-cct"/>
                        <outletCollection property="cardButtons" destination="oNW-H7-M6y" collectionClass="NSMutableArray" id="h6e-Ls-42l"/>
                        <outletCollection property="cardButtons" destination="8fP-LD-xhi" collectionClass="NSMutableArray" id="XKy-Dk-KOd"/>
                        <outletCollection property="cardButtons" destination="Zwr-sf-MaQ" collectionClass="NSMutableArray" id="9iN-D0-U6p"/>
                        <outletCollection property="cardButtons" destination="OOQ-nq-SJV" collectionClass="NSMutableArray" id="qUQ-vI-3Yi"/>
                        <outletCollection property="cardButtons" destination="JLz-f7-Ro1" collectionClass="NSMutableArray" id="MV6-Zc-S3Q"/>
                        <outletCollection property="cardButtons" destination="063-l2-vNj" collectionClass="NSMutableArray" id="z2R-zE-KCm"/>
                        <outletCollection property="cardButtons" destination="lN3-ZL-TQs" collectionClass="NSMutableArray" id="BFP-FY-qYn"/>
                        <outletCollection property="cardButtons" destination="LUz-KU-Mye" collectionClass="NSMutableArray" id="Q9D-Eg-aoW"/>
                        <outletCollection property="cardButtons" destination="NFZ-1p-bA7" collectionClass="NSMutableArray" id="SgO-Gn-Dy6"/>
                        <outletCollection property="cardButtons" destination="0aY-4d-u2H" collectionClass="NSMutableArray" id="MES-tq-Xip"/>
                        <outletCollection property="cardButtons" destination="cl4-Uj-zRp" collectionClass="NSMutableArray" id="8b0-7I-yhB"/>
                        <outletCollection property="cardButtons" destination="LKY-rF-jb6" collectionClass="NSMutableArray" id="SRg-cs-Pux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3246" y="126"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="26M-dW-ICy">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="8w3-v2-mGB" customClass="LogInViewController" customModule="MemoryGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZu-dh-zfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="DET-Pk-AaH">
                                <rect key="frame" x="33" y="483" width="348" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oNo-0I-jyx">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="76"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tng-e4-60c">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="  Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6P2-Vm-K4P">
                                                <rect key="frame" x="0.0" y="42" width="348" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-Ou-hKc">
                                        <rect key="frame" x="0.0" y="101" width="348" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.57868578345815502" blue="0.29383689535704771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButton:" destination="8w3-v2-mGB" eventType="touchUpInside" id="Ako-df-klO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oNo-0I-jyx" firstAttribute="leading" secondItem="DET-Pk-AaH" secondAttribute="leading" id="ETW-Wv-zWk"/>
                                    <constraint firstItem="3eK-Ou-hKc" firstAttribute="leading" secondItem="DET-Pk-AaH" secondAttribute="leading" id="e3a-Lz-h3J"/>
                                    <constraint firstAttribute="trailing" secondItem="oNo-0I-jyx" secondAttribute="trailing" id="n9U-lL-v0H"/>
                                    <constraint firstAttribute="trailing" secondItem="3eK-Ou-hKc" secondAttribute="trailing" id="zI3-k1-cDJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.67428439855575562" green="0.98396700620651245" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Tk-2N-HrF" firstAttribute="bottom" secondItem="DET-Pk-AaH" secondAttribute="bottom" constant="233" id="CVY-Gg-RUM"/>
                            <constraint firstItem="DET-Pk-AaH" firstAttribute="leading" secondItem="8Tk-2N-HrF" secondAttribute="leading" constant="33" id="d6f-ix-eIK"/>
                            <constraint firstItem="8Tk-2N-HrF" firstAttribute="trailing" secondItem="DET-Pk-AaH" secondAttribute="trailing" constant="33" id="zGU-cf-MPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Tk-2N-HrF"/>
                    </view>
                    <connections>
                        <outlet property="passwordLabel" destination="6P2-Vm-K4P" id="6CF-b9-Xxm"/>
                        <outlet property="usernameLabel" destination="tng-e4-60c" id="kGv-Gx-M4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OSm-cn-mZv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Brq-g2-CRP">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="qvv-dR-IS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QBP-mL-ojf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pEE-3w-lFO" kind="relationship" relationship="rootViewController" id="9u8-6q-dMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVr-5z-wd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="126"/>
        </scene>
    </scenes>
    <resources>
        <image name="img" width="2304" height="1656"/>
    </resources>
</document>
